API_PATH="https://mediafirewall-ai.themillionvisions.com"
WHATSAPP_PHONE_NUMBER="+919173457273"

# Google rEcaptcha v3.0 Provided By Janardhana
GOOGLE_RECAPTCHA_SITE_KEY="6Ldd6xolAAAAAKdJCeABbANGhFTLvs8q2lEClIWS"
GOOGLE_RECAPTCHA_SECRET_KEY="6Ldd6xolAAAAAJNLD9gHX0TsBm3zZkDNMYyK3gbv"

# Zoho sales chat Provided by jana
ZOHO_SALES_IQ=siq74899ff22f0d872128c171024269c1fff1dcc36bf53a9feac5041224544a0cd5

# Google signin/signup api service From "mfw.admin@themillionvisions.com"
GOOGLE_CLIENT_ID="572156649371-drehl1pk0mm3hasp3mkfk934hbd5r4o2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:3000/api/auth/google/callback"

# Microsoft signin/signup api service From "mfw.admin@themillionvisions.com"
MICROSOFT_CLIENT_ID="5671f91d-e436-44f5-86d6-5729e393e7ae"
MICROSOFT_CLIENT_SECRET="Wk88Q~-lCmv~05Eg~wK9d0p6KrlHN1chrQlOqaQM"
MICROSOFT_TENANT_ID="f8cdef31-a31e-4b4a-93e4-5f571e91255a"
MICROSOFT_REDIRECT_URI="http://localhost:3000/api/auth/microsoft/callback"
# NOTE :: https://medium.com/simform-engineering/office-365-login-in-next-js-using-nextauth-js-beb1f18e05d8

# Note:: Generate random key using, Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
SECRET="33ac4f225ca680de3a3cba6dfa26dd8b"
