NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6LeV7UIlAAAAAD0Yql_CW-4xJbncZRSWdpvnvYcN
NEXT_PUBLIC_WHATSAPP_PHONE_NUMBER="+919173457273"
NEXT_PUBLIC_STRIPE_SERVER_KEY=sk_test_51MvkEySBv99P2DLPL3UT5vR0WxbfKwSYMlYquTJfzghj8jmDpGyb5UQGCogweLjPpn6ZM3ZbQVUt8NrG94K1Y4Lw00jrkowAfM
NEXT_PUBLIC_STRIPE_CLIENT_KEY=pk_test_51MvkEySBv99P2DLPaPoOLsowgikCQRwpG8bRQmR0BIzImdzIthEaUGbzYrCyv5Fax1ZRzGHNM8gVgk3wXUyFfq6R00ZiGrzxHe